<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinClone</title>
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="css/list.css">
    
</head>
<body>
 <section class="header">
    <div class="container">
        <div class="header-wrap">
            <div class="pin_logo">
                <img src="./images/pinclone.png" alt="#">
            </div>
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-list_item">
                  <a href="#">Saved</a>
                </li>
                <li class="navigation-list_item">
                  <a class="profile" href="#">Profile</a>
                </li>
                <div class="profile_img">
                    <img src="./images/userprofile.png" alt="#" class="user_img">
                  </div>
              </ul>
            </nav>
          </div>
    </div>
 </div>
 </section>

 <section class="add_list">
    <div class="input-area">
        <input type="file" id="image-upload" accept="image/*">
        <input type="text" id="image-caption" placeholder="Caption (optional)">
        <button id="add-image">Add Image</button>
    </div>

    <div class="image-grid" id="image-grid">

    </div>
</div>

<script src="js/list.js"></script>
 </section>

    <script type="module" src="js/main.js"></script>
</body>
</html>